# 2025-Summer-Thursday-Gradle

./: README.md  build.gradle
