buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
	id "application"
	id "jvm-test-suite"

    id "jacoco"
    id "jacoco-report-aggregation"
}

java {
    sourceCompatibility = JavaVersion.toVersion(17)
    targetCompatibility = JavaVersion.toVersion(17)
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependencies for code in src/main
	// implementation "jsoup...

	// Dependencies for code in src/test
    // Now handled in testing block
}

jar {
	archiveBaseName = "GeneratePrimes"

    manifest {
        attributes(
            "Main-Class": "edu.odu.cs.cs350.examples.numbers.RunPrimeGenerator"
        )
    }
}

run {
	mainClassName = "edu.odu.cs.cs350.examples.numbers.RunPrimeGenerator"
}

testing {
	suites {
        configureEach {
			useJUnitJupiter()

            dependencies {
                implementation project()
                implementation "org.junit.jupiter:junit-jupiter:5.8.2"
                implementation "org.hamcrest:hamcrest-library:2.2"
            }
        }

		test {
            // common settings in "configureEach" block
		}

        integrationTest(JvmTestSuite) {
            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
	}
}

test {
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    finalizedBy jacocoTestReport
}

integrationTest {
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }

    finalizedBy integrationTestCodeCoverageReport
}

//------------------------------------------------------------------------------
// Analysis Tools
//------------------------------------------------------------------------------
jacoco {
    toolVersion = "0.8.13"
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
    }
}


